# BlazorDash

./: .gitignore  BlazorDash.sln  README.md  myDash.sln
BlazorDash.Client/: BlazorDash.Client.csproj  BouncingBall.cs  IndexBase.cs  Program.cs  Startup.cs  _Imports.razor
BlazorDash.Client/Pages/: FetchData.razor  Index.razor
BlazorDash.Client/Shared/: NavMenu.razor
BlazorDash.Client/Widgets/: CanvasWidget.razor  Countdown.razor  LifeCountdown.razor  SimpleCard.razor
BlazorDash.Client/wwwroot/: index.html
BlazorDash.Server/: BlazorDash.Server.csproj  IWidgetService.cs  Program.cs  Startup.cs  WidgetService.cs
BlazorDash.Server/Controllers/: SampleDataController.cs  WidgetsController.cs
BlazorDash.Server/Properties/: launchSettings.json
BlazorDash.Server/Properties/PublishProfiles/: BlazorDash - Web Deploy.pubxml
BlazorDash.Shared/: WeatherForecast.cs
BlazorDash.Shared/Settings/: CountdownSetting.cs  LifeCountdownSetting.cs  SimpleCardSetting.cs  WidgetSettings.cs  WidgetSettingsBase.cs
myDash.Client/: BouncingBall.cs  IndexBase.cs  Program.cs  Startup.cs  _ViewImports.cshtml  myDash.Client.csproj
myDash.Client/Pages/: FetchData.cshtml  Index.cshtml
myDash.Client/Properties/: launchSettings.json
myDash.Client/Shared/: NavMenu.cshtml
myDash.Client/Widgets/: CanvasWidget.cshtml  Countdown.cshtml  LifeCountdown.cshtml  SimpleCard.cshtml
myDash.Client/wwwroot/: index.html
myDash.Server/: IWidgetService.cs  Program.cs  Startup.cs  WidgetService.cs  myDash.Server.csproj  widgets.json
myDash.Server/Controllers/: SampleDataController.cs
myDash.Server/Properties/: launchSettings.json
myDash.Shared/: WeatherForecast.cs  WidgetSettings.cs
myDash.Shared/Settings/: CountdownSetting.cs  LifeCountdownSetting.cs  SimpleCardSetting.cs  WidgetSettings.cs  WidgetSettingsBase.cs
