<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myDash.Shared\myDash.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazor.Extensions.Canvas">
      <HintPath>..\..\BlazorExtensions\Canvas\src\Blazor.Extensions.Canvas\bin\Debug\netstandard2.0\Blazor.Extensions.Canvas.dll</HintPath>
    </Reference>
    <Reference Include="Blazor.Extensions.Canvas.JS">
      <HintPath>..\..\BlazorExtensions\Canvas\src\Blazor.Extensions.Canvas\bin\Debug\netstandard2.0\Blazor.Extensions.Canvas.JS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
